{
  "Data": {
    "SportStoreProducts": {
      "ConnectionString": "Server=tcp:sportsstoreservercore.database.windows.net,1433;Initial Catalog=products;Persist Security Info=False;User ID=starwars66;Password=Jman1993!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "SportStoreIdentity": {
      "ConnectionString": "Server=tcp:sportsstoreservercore.database.windows.net,1433;Initial Catalog=identity;Persist Security Info=False;User ID=starwars66;Password=Jman1993!;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
